<html>

<head>
<title>Pub-Games</title>

<script language="javascript">
var agePrompt=prompt("กรุณาใส่อายุของคุณ");

if (agePrompt>=18) alert('ยินดีต้อนรับ!')
else {
alert('ไม่สามารถเข้าสู่เนื้อหาในหน้านี้ได้!')

}
</script>

</head>

<body>
<p align="center">รูปภาพ เสียง เนื้อหาบางส่วนไม่เหมาะสมแก่เด็กและเยาวชนอายุต่ำกว่า 18 ปีควรได้รับคำแนะนำ
</p>
</body>
</html>